<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="CSS/feedback.css">
</head>
<body>

   <form action="" id="FromFeed" autocomplete="on">
    <div id="feedback-form">
        <h2>Feedback Form</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" autocomplete="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" autocomplete="email" required>

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback" rows="4" required></textarea>

        <label for="photo">Upload Photo:</label>
        <input type="file" id="photo" name="photo" accept="image/*">

        <img id="previewImage" alt="Preview Image" style="max-width: 100%; max-height: 200px; margin-top: 10px; display: none;">

        <button type="submit">Submit Feedback</button>
    </div>
</form>

    <script type="module" src="JS/feedback.js"></script>

</body>
</html>
